\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{conclusion<1>}{{56}{76}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion<1>}{76}}
\newlabel{conclusion}{{56}{76}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{sec:orgc756501<1>}{{56}{77}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc756501<1>}{77}}
\newlabel{sec:orgc756501}{{56}{77}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc756501}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@setckpt{conclusions}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{56}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{fontsnotfound}{2}
\setcounter{section@level}{0}
}
