\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model based approaches for classification}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model based approaches for classification}{3}{Model based approaches for classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{modelBased.aux}
\HyPL@Entry{4<</P(2)>>}
\HyPL@Entry{5<</P(3)>>}
\HyPL@Entry{6<</P(4)>>}
\HyPL@Entry{7<</P(5)>>}
\HyPL@Entry{9<</P(6)>>}
\HyPL@Entry{10<</P(7)>>}
\HyPL@Entry{12<</P(8)>>}
\HyPL@Entry{13<</P(9)>>}
\HyPL@Entry{14<</P(10)>>}
\HyPL@Entry{15<</P(11)>>}
\HyPL@Entry{16<</P(12)>>}
\HyPL@Entry{18<</P(13)>>}
\HyPL@Entry{19<</P(14)>>}
\HyPL@Entry{20<</P(15)>>}
\HyPL@Entry{21<</P(16)>>}
\HyPL@Entry{23<</P(17)>>}
\HyPL@Entry{24<</P(18)>>}
\HyPL@Entry{25<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Model free approaches for classification}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model free approaches for classification}{27}{Model free approaches for classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@input{modelFree.aux}
\HyPL@Entry{28<</P(20)>>}
\HyPL@Entry{29<</P(21)>>}
\HyPL@Entry{30<</P(22)>>}
\HyPL@Entry{32<</P(23)>>}
\HyPL@Entry{33<</P(24)>>}
\HyPL@Entry{34<</P(25)>>}
\HyPL@Entry{35<</P(26)>>}
\HyPL@Entry{36<</P(27)>>}
\HyPL@Entry{37<</P(28)>>}
\HyPL@Entry{38<</P(29)>>}
\HyPL@Entry{39<</P(30)>>}
\HyPL@Entry{40<</P(31)>>}
\HyPL@Entry{41<</P(32)>>}
\HyPL@Entry{42<</P(33)>>}
\HyPL@Entry{43<</P(34)>>}
\HyPL@Entry{44<</P(35)>>}
\HyPL@Entry{45<</P(36)>>}
\HyPL@Entry{46<</P(37)>>}
\HyPL@Entry{47<</P(38)>>}
\HyPL@Entry{48<</P(39)>>}
\HyPL@Entry{49<</P(40)>>}
\HyPL@Entry{50<</P(41)>>}
\HyPL@Entry{51<</P(42)>>}
\HyPL@Entry{52<</P(43)>>}
\HyPL@Entry{53<</P(44)>>}
\HyPL@Entry{55<</P(45)>>}
\HyPL@Entry{56<</P(46)>>}
\HyPL@Entry{60<</P(47)>>}
\HyPL@Entry{61<</P(48)>>}
\HyPL@Entry{62<</P(49)>>}
\HyPL@Entry{63<</P(50)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Model Selection and Model Assessment}{65}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model Selection and Model Assessment}{65}{Model Selection and Model Assessment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@input{modelAssessment.aux}
\HyPL@Entry{66<</P(51)>>}
\HyPL@Entry{67<</P(52)>>}
\HyPL@Entry{70<</P(53)>>}
\HyPL@Entry{71<</P(54)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{73}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{73}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@input{conclusions.aux}
\HyPL@Entry{73<</P(55)>>}
\HyPL@Entry{74<</P(56)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
